logging.level.org.springframework.web=DEBUG
logging.level.com.company=DEBUG
#all days at 16:05, please adjust timezone if not deployed in CET
currex.service.ecb.scheduler.cron=0 5 16 ? * 1-5
currex.service.ecb.scheduler.zone=Europe/Zurich

#error messages, to be moved to a dedicated file
currex.controller.message.undetermined=Undetermined error. Please make sure to use format YYYYMMDD. Please use the three digits code e.g. USD, JPY,..
currex.controller.message.date.incorrect=The date format wasn't recognized. Please make sure to use format YYYYMMDD.
currex.controller.message.date.too.old=The date requested is too old. This service only provides data for the past 90 working days. Please make sure to use format YYYYMMDD.
currex.controller.message.date.too.new=The date requested is past the available range. This service only provides data for the past 90 days. Please make sure to use format YYYYMMDD.
currex.controller.message.currency.incorrect=The currency requested is not recognized. Please use the three digits code e.g. USD, JPY,..
currex.controller.message.currency.na=No data is available for the requested currency and date.
currex.controller.message.resource.not.found=We were not able to locate the resource requested. Only working days for the last 90 days are available. Please make sure to use format YYYYMMDD. Please use the three digits code e.g. USD, JPY,..

currex.service.ecb.service.date.pattern.repository=yyyyMMdd
currex.service.ecb.service.date.pattern.ecb=yyyy-MM-dd
currex.connector.ecb.endpoint=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml

#this allegedly allows the exception 'no handler found for uri'  to be handled at CurrExRestGlobalExceptionHandler
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#the / is needed for the self link automatic generation in json
server.servlet-path=/eurocurrex/
server.port=8080