logging.level.org.springframework.web=DEBUG
logging.level.com.company=DEBUG
#all days at 16:05, please adjust timezone if not deployed in CET
#todo clarify if TARGET closing days at ECB include Sat and Sun
currex.service.ecb.scheduler.cron=0 5 16 ? * 1-5
currex.service.ecb.scheduler.zone=Europe/Zurich
#defines the fixed part of the URI e.g. http://example.com/eurocurrex
currex.controller.uri.base=eurocurrex
#error messages
currex.controller.message.undetermined=Undetermined error. Please make sure to use format YYYYMMDD. Please use the three digits code e.g. USD, JPY,..
currex.controller.message.date.incorrect=The date format wasn't recognized. Please make sure to use format YYYYMMDD.
currex.controller.message.date.too.old=The date requested is too old. This service only provides data for the past 90 days. Please make sure to use format YYYYMMDD.
currex.controller.message.date.too.new=The date requested is past the available range. This service only provides data for the past 90 days. Please make sure to use format YYYYMMDD.
currex.controller.message.currency.incorrect=The currency requested is not recognized. Please use the three digits code e.g. USD, JPY,..
currex.controller.message.currency.na=No data is available for the requested currency and date.
currex.controller.message.resource.not.found=We were not able to locate the resource requested. Please make sure to use format YYYYMMDD. Please use the three digits code e.g. USD, JPY,..
currex.service.ecb.service.date.pattern=yyyyMMdd