logging.level.org.springframework.web=DEBUG
logging.level.com.company=DEBUG
#all days at 16:05, please adjust timezone if not deployed in CET, increase periodicity if needed
currex.service.ecb.scheduler.cron=0 5 16 ? * 1-5
currex.service.ecb.scheduler.zone=Europe/Zurich

currex.service.ecb.service.date.pattern.repository=yyyyMMdd
currex.service.ecb.service.date.pattern.ecb=yyyy-MM-dd
currex.connector.ecb.endpoint=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml

