logging.level.org.springframework.web=DEBUG
logging.level.com.company=DEBUG
#all days at 16:05, please adjust timezone if not deployed in CET
#todo clarify if TARGET closing days at ECB include Sat and Sun
currex.service.ecb.scheduler.cron=0 5 16 ? * 1-5
currex.service.ecb.scheduler.zone=Europe/Zurich
